unbind C-b
set -g prefix C-a

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g mode-mouse on
set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded".

bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key b set-option status

set -g base-index 1

set -g status-fg cyan
#set -g status-fg red
set -g status-bg black

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[fg=cyan,dim]#I#[fg=cyan,dim]:#[fg=colour33,dim]#W#[fg=dim]#F'

#set -g status-right '#[fg=red]%m-%d #[fg=blue,dim]%H:%M#[default]'
set -g status-right '#[fg=cyan]%m-%d #[fg=blue,dim]%H:%M#[default]'
